artifact_path: file:///C:/Users/mathe/Downloads/mlruns/520109412216588214/models/m-db89899cff4b4ced840aa54705e8b0dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-db89899cff4b4ced840aa54705e8b0dc
model_size_bytes: 10227799
model_uuid: m-db89899cff4b4ced840aa54705e8b0dc
prompts: null
run_id: 8e29a5a95a14439db1890cdb49d0c7c8
utc_time_created: '2025-10-20 10:26:41.537994'
