artifact_path: file:///C:/Users/mathe/Downloads/mlruns/520109412216588214/models/m-b5080ee48ee34a0bae85185ba239a2e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b5080ee48ee34a0bae85185ba239a2e2
model_size_bytes: 3393662
model_uuid: m-b5080ee48ee34a0bae85185ba239a2e2
prompts: null
run_id: b40ac9cf38c740f593c78e2edd1d46cd
utc_time_created: '2025-10-20 10:49:48.716857'
