artifact_path: file:///C:/Users/mathe/Downloads/mlruns/520109412216588214/models/m-5cdf52f35d4142b8bfac8fd2993a38fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-5cdf52f35d4142b8bfac8fd2993a38fa
model_size_bytes: 200809
model_uuid: m-5cdf52f35d4142b8bfac8fd2993a38fa
prompts: null
run_id: f4312e96a14645a19429a20b0c565d19
utc_time_created: '2025-10-20 10:26:31.610401'
