artifact_path: file:///C:/Users/mathe/Downloads/mlruns/520109412216588214/models/m-5d0d13655eef480e8c7eed9bdc9029b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-5d0d13655eef480e8c7eed9bdc9029b2
model_size_bytes: 400906
model_uuid: m-5d0d13655eef480e8c7eed9bdc9029b2
prompts: null
run_id: 348f767919704b3da08fe9133f9837d2
utc_time_created: '2025-10-20 10:26:49.718338'
